E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\bin\Release\1312040_1.exe.config
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\bin\Release\1312040_1.exe
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\bin\Release\1312040_1.pdb
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\obj\Release\MainWindow.baml
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\obj\Release\MainWindow.g.cs
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\obj\Release\App.g.cs
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\obj\Release\1312040_1_MarkupCompile.cache
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\obj\Release\1312040_1.g.resources
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\obj\Release\_1312040_1.Properties.Resources.resources
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\obj\Release\1312040_1.csproj.GenerateResource.Cache
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\obj\Release\1312040_1.exe
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\obj\Release\1312040_1.pdb
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\obj\Release\1312040_1_MarkupCompile.lref
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\obj\Release\GeneratedInternalTypeHelper.g.cs
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\bin\Release\EngineIoClientDotNet.dll
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\bin\Release\Newtonsoft.Json.dll
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\bin\Release\SocketIoClientDotNet.dll
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\bin\Release\WebSocket4Net.dll
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\bin\Release\Newtonsoft.Json.xml
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\obj\Release\1312040_1.csprojResolveAssemblyReference.cache
