E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\bin\Debug\1312040_1.exe.config
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\bin\Debug\1312040_1.exe
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\bin\Debug\1312040_1.pdb
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\obj\Debug\MainWindow.baml
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\obj\Debug\MainWindow.g.cs
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\obj\Debug\App.g.cs
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\obj\Debug\1312040_1_MarkupCompile.cache
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\obj\Debug\1312040_1.g.resources
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\obj\Debug\_1312040_1.Properties.Resources.resources
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\obj\Debug\1312040_1.csproj.GenerateResource.Cache
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\obj\Debug\1312040_1.exe
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\obj\Debug\1312040_1.pdb
E:\năm 3\lập trình windows\deadline\8\1312040_1\1312040_1\obj\Debug\1312040_1.csprojResolveAssemblyReference.cache
